<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8">  
  <title>Countries Table</title>
  <style type="text/css">
    TABLE {
       width: 570px; 
    }
    TH { 
      text-align: center;
      font-weight: bold; 
     }

     button {background-color: rgb(214, 212, 212);
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 9pt; }
  </style>
</head>

<body>
    <table cellspacing="2"  border="1">
    <caption>Countries</caption>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Language</th>
      <th colspan="2">Area km^2/mi^2</th>
      <th>Change</th>
      <th>Delete</th>
    </tr>
    <tr>
      <td>France</td>
      <td>Paris</td>
      <td>French</td>
      <td>640,679</td>
      <td>247,368</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>German</td>
      <td>357,388</td>
      <td>137,998</td>
      <td><button type="button" id="button"> Change</button>
        <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>London</td>
      <td>English</td>
      <td>242,495</td>
      <td>93,628</td>
      <td><button type="button" id="button"> Change</button>
        <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Spain</td>
      <td>Madrid</td>
      <td>Spanish</td>
      <td>505,990</td>
      <td>195,368</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Italy</td>
      <td>Rome</td>
      <td>Italian</td>
      <td>301,340</td>
      <td>116,350</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Austria</td>
      <td>Vienna</td>
      <td>Austrian German</td>
      <td>83,879</td>
      <td>32,386</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Netherland</td>
      <td>Amsterdam</td>
      <td>Dutch</td>
      <td>41,53</td>
      <td>16,03s8</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Belgium</td>
      <td>Brussel</td>
      <td>Dutch</td>
      <td>30,579</td>
      <td>11,768</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>Swedish</td>
      <td>450,279</td>
      <td>173,860</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
    <tr>
      <td>Norway</td>
      <td>Oslo</td>
      <td>Norwegian</td>
      <td>385,203</td>
      <td>147,728</td>
      <td><button type="button" id="button"> Change</button>
      <td><button type="button" id="button"> Delete</button>
    </tr>
  </table>
</body>

</html>